name: deploy to s3, cloudfront

# 이벤트 정의(트리거)
on:
  push:
    branches:
      - main # -> main에 만약에 푸시되면

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest # 가상 pc 운영체제
    steps:
      # uses: 재사용이 가능한 사전에 만들어진 작업 절차, 소스코드 체크아웃
      - uses: actions/checkout@v2

      - name: setup nodejs # 위랑 똑같은데, 이름 할당도 가능
        uses: actions/setup-node@v2 # npm을 위해 node설치
        with: 
          node-version: '22'

      # run: 개발자가 직접 작업을 정의
      - name: npm install
        working-directory: .
        run: npm install # node_modules를 만들기 위함
      
      - name: npm build
        working-directory: .
        run: npm run build

      - name: setup aws cli
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_KEY}}
          aws-region: "apnortheast-2"
        
      - name: deploy to s3
        run: aws s3 cp ./dist s3://www.eunduk.shop/ --recursive

      - name: invalidate to cloudfront
        run: aws cloudfront create-invalidation --distribution-id E3AY7YIQH7HVCZ --paths "/*"